{{template "header"}}
<!-- We only want to use text/plain for debugging, we don't want to use it in production (recommendation)-->
<form method="POST" enctype="text/plain">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="submit">
</form>

<br>
<!-- We say in our template to put data here if data is present -->
{{if .}}
<h1> BODY: {{.}} </h1>
{{end}}

{{template "footer"}}